version: '3'
services:
  api:
    image: cartapp
    build: .
    ports:
      - 3000:3000
    depends_on:
      - db
    environment:
      NODE_ENV: development
      DB_NAME: cartapp
      DB_USER: cartappuser
      DB_PASSWORD: cartapppassword
      DB_HOST: db
      JWT_TOKEN_SECRET: 2f57db5a67e47e98fdd95d299816337df30a09e00c27b564dda402bfbd6cd87f86d796530d000619a0ac88ba7f32830e8d6b415682f06b21c881dd4b6c01cee2
      JWT_TOKEN_EXPIRY: 1800s
    command: sh -c "./wait-for.sh db:3306 -- npm run migrate && (npx sequelize db:seed:all || :) && set -e && npm start"
    working_dir: /usr/src/app
    restart: unless-stopped
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
  db:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: cartapppassword 
      MYSQL_USER: cartappuser
      MYSQL_DATABASE: cartapp
      MYSQL_PASSWORD: cartapppassword
    ports:
      - 3306:3306
volumes:
  node_modules: